*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: sans-serif;
}

.wrapper{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.image{
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
}

.content{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover{
    opacity:1;
    cursor: pointer;
}

.content h1{
    font-size: 45px;
    color:#ffe100;
    margin-bottom: 15px;
}

.content p{
    font-size: 19px;
    color: #fff;
}

.content > *{

}

.container{
    margin-top: 50px;
}

.title{
    font-family: cursive;
    color: brown;
    text-decoration: underline;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
}

footer{
    clear:left;
}